{
	"bin": {
		"swc-node": "./bin/swc-node"
	},
	"browser": {
		"./lib/node.js": "./lib/browser.js"
	},
	"dependencies": {
		"lodash.clonedeep": "4.5.0",
		"pirates": "4.0.6",
		"source-map-support": "0.5.21"
	},
	"description": "Super fast alternative for babel-register",
	"devDependencies": {
		"@swc/core": "1.7.36",
		"@types/lodash": "4.17.10",
		"@types/lodash.clonedeep": "4.5.9",
		"@types/lodash.escaperegexp": "4.1.9",
		"@types/node": "22.7.6",
		"@types/source-map-support": "0.5.10",
		"browserify": "17.0.1"
	},
	"jest": {
		"testPathIgnorePatterns": [
			"fixtures"
		]
	},
	"main": "lib/index.js",
	"name": "@swc/register",
	"scripts": {
		"build": "tsc -d",
		"prepare": "npm run build"
	}
}
